docker.io/openebs/provisioner-localpv:3.2.0
docker.io/openebs/node-disk-manager:1.9.0
docker.io/openebs/node-disk-exporter:1.9.0
docker.io/openebs/node-disk-operator:1.9.0
docker.io/openebs/cspc-operator:3.2.0
docker.io/openebs/cvc-operator:3.2.0
docker.io/openebs/cstor-webhook:3.2.0
docker.io/openebs/cstor-csi-driver:3.2.0
k8s.gcr.io/sig-storage/csi-resizer:v1.2.0
k8s.gcr.io/sig-storage/csi-snapshotter:v3.0.3
k8s.gcr.io/sig-storage/snapshot-controller:v3.0.3
k8s.gcr.io/sig-storage/csi-provisioner:v3.0.0
k8s.gcr.io/sig-storage/csi-attacher:v3.1.0
k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.3.0